{
  "name": "vehicle-insurance-management-system",
  "version": "1.1.0",
  "description": "Blockchain-Integrated Vehicle Insurance Management System",
  "scripts": {
    "install-all": "npm install && cd backend && npm install && cd ../frontend && npm install && cd ../smart-contracts && npm install && cd ../fabric-simulator && npm install && cd ../oracle-service && npm install",
    "dev": "node dev.js",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:blockchain": "cd smart-contracts && npx hardhat node",
    "dev:ml": "cd ml-analyzer && python app.py",
    "dev:fabric": "cd fabric-simulator && npm start",
    "dev:oracle": "cd oracle-service && npm start",
    "start:all": "node start-all-with-blockchain.js",
    "check:blockchain": "node utils/check-blockchain-setup.js",
    "wait:blockchain": "node utils/wait-for-blockchain.js",
    "deploy:contract": "cd smart-contracts && npx hardhat run scripts/deploy.js --network localhost",
    "deploy:vehicle-insurance": "cd smart-contracts && npx hardhat run scripts/deploy-vehicle-insurance.js --network localhost",
    "create-admin": "cd backend && node scripts/create-admin.js",
    "create-test-user": "cd backend && node scripts/create-test-user.js",
    "seed:policies": "cd backend && node scripts/seed-policy-types.js"
  },
  "keywords": [
    "blockchain",
    "insurance",
    "vehicle",
    "ipfs"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.13.2",
    "dotenv": "^16.4.7"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
